========================================
COPY AND PASTE THESE COMMANDS ONE BY ONE
========================================

Step 1: Navigate to your project folder
----------------------------------------
cd C:\Users\POOJA\Downloads\college-rental-platform-updated


Step 2: Remove old remote
----------------------------------------
git remote remove origin


Step 3: Add correct remote
----------------------------------------
git remote add origin https://github.com/Vijayram7411/college-rental-platform.git


Step 4: Add all files
----------------------------------------
git add .


Step 5: Commit
----------------------------------------
git commit -m "Initial commit: College Rental Platform"


Step 6: Rename branch to main
----------------------------------------
git branch -M main


Step 7: Push to GitHub
----------------------------------------
git push -u origin main


========================================
AUTHENTICATION
========================================

When asked for credentials:
- Username: Vijayram7411
- Password: Use Personal Access Token (NOT your GitHub password)

Get Personal Access Token:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Name it: "College Rental Platform"
4. Check: ✓ repo (full control of private repositories)
5. Click "Generate token"
6. COPY THE TOKEN (you won't see it again!)
7. Paste it when Git asks for password


========================================
YOUR REPOSITORY URL
========================================

https://github.com/Vijayram7411/college-rental-platform


========================================
VERIFY SUCCESS
========================================

After pushing, go to your repository URL above.
You should see all your files and the README.md displayed.


========================================
IF YOU GET ERRORS
========================================

Error: "nothing to commit"
Solution: Files already committed, just run:
git push -u origin main

Error: "Authentication failed"
Solution: Make sure you're using Personal Access Token, not password

Error: "fatal: not a git repository"
Solution: Make sure you're in the correct folder:
cd C:\Users\POOJA\Downloads\college-rental-platform-updated

========================================
